TELEGRAM_TOKEN="XXX"
ACCESS_TOKEN="XXX"
CONFIG_PATH="XXX/go/src/github.com/russellcxl/google-trends/config/config.yaml"
DATA_PATH="XXX/go/src/github.com/russellcxl/google-trends/data"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""